# The GitHub Personal Access Token
# This is used to create a release tag on GitHub with every release
# Not required during local development
GITHUB_TOKEN=
# The npm token attached to the `mundophrase` npm organization
# This is to publish new versions to npm
# Not required during local development
NPM_TOKEN=
